{
  "name": "cnrm",
  "version": "1.0.0",
  "description": "CNPM registry manager can help you easy and fast switch between different cnpm registries, now include: cnpm, taobao, nj(nodejitsu), edunpm",
  "bin": "./cli.js",
  "scripts": {
    "star": "npm star cnrm"
  },
  "keywords": [
    "CNPM"
  ],
  "author": "a526672351",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a526672351/cnrm/issues"
  },
  "homepage": "https://github.com/a526672351/cnrm",
  "dependencies": {
    "cnpm": "^6.1.0",
    "commander": "^4.0.1",
    "extend": "^3.0.2",
    "npm": "^6.13.0"
  }
}
